export DB_USER_ACCOUNT=xxx                 # user with read/write permission for data warehouse
export DB_USER_PASSWORD=xxx                # user password
export BUCKET_NAME=xxx                     # Google bucket where model is stored/loaded from
export GOOGLE_APPLICATION_CREDENTIALS=xxx  # credentials for GCP bucket access
export RUN_MODE=predict                    # train or predict 
export TODAY=2022-07-22                    # date in format 'YYYY-mm-dd'. can be empty